src/Projektanker.Icons.Avalonia/Icon.axaml

<TemplatedControl xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		          xmlns:local="https://github.com/projektanker/icons.avalonia"
                  x:Class="Projektanker.Icons.Avalonia.Icon">

	<TemplatedControl.Styles>
		<Style Selector="local|Icon[Animation=Spin]">
			<Style.Animations>
				<Animation Duration="0:0:2" IterationCount="INFINITE">
					<KeyFrame Cue="0%">
						<Setter Property="RotateTransform.Angle" Value="0" />
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="RotateTransform.Angle" Value="360" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
		<Style Selector="local|Icon[Animation=Pulse]">
			<Style.Animations>
				<Animation Duration="0:0:2"
						   IterationCount="INFINITE">
					<Animation.Easing>
						<local:PulseEasing />
					</Animation.Easing>
					<KeyFrame Cue="0%">
						<Setter Property="RotateTransform.Angle" Value="0" />
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="RotateTransform.Angle" Value="360" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</TemplatedControl.Styles>
	<TemplatedControl.RenderTransform>
		<TransformGroup>
			<RotateTransform />
		</TransformGroup>
	</TemplatedControl.RenderTransform>
	<TemplatedControl.Template>
		<ControlTemplate>
			<Image Width="{TemplateBinding FontSize}"
				   Height="{TemplateBinding FontSize}">
				<Image.Source>
					<local:IconImage Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"
									 Brush="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
				</Image.Source>
			</Image>
		</ControlTemplate>
	</TemplatedControl.Template>
</TemplatedControl>