demo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Demo.MainWindow"
        SizeToContent="WidthAndHeight"
        Title="Demo">
    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style Selector="i|Icon">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style Selector="Button">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="IsEnabled" Value="{Binding #ButtonToggle.IsChecked}" />
        </Style>
        <Style Selector="Button i|Icon">
            <Setter Property="Margin" Value="0" />
        </Style>
    </Window.Styles>
    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto" Margin="4">
        <!--Font Awesome-->
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto, Auto" Margin="4">
            <TextBlock Text="FontAwesome" Grid.Row="0" Grid.ColumnSpan="2" FontSize="{StaticResource FontSizeLarge}" />
            <!--GitHub-->
            <TextBlock Text="fab fa-github" Grid.Row="1" />
            <i:Icon Value="fab fa-github" Grid.Row="1" Foreground="BlueViolet" />
            <Button i:Attached.Icon="fab fa-github" Grid.Row="1" Foreground="BlueViolet" />

            <!--Address Card-->
            <TextBlock Text="fas fa-address-card" Grid.Row="2" />
            <i:Icon Value="fas fa-address-card" Grid.Row="2" />
            <Button i:Attached.Icon="fas fa-address-card" Grid.Row="2" />

            <TextBlock Text="far fa-address-card" Grid.Row="3" />
            <i:Icon Value="far fa-address-card" Grid.Row="3" />
            <Button i:Attached.Icon="far fa-address-card" Grid.Row="3" />

            <TextBlock Text="fas fa-info(-circle)" Grid.Row="4" />
            <i:Icon Value="fas fa-info" Grid.Row="4" Foreground="DodgerBlue" />
            <Button i:Attached.Icon="fas fa-info-circle" Grid.Row="4" Foreground="DodgerBlue" />
        </Grid>

        <!--Material Design-->
        <Grid Grid.Column="1" RowDefinitions="Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto, Auto" Margin="32,4,4,4">
            <TextBlock Text="Material Design" Grid.Row="0" Grid.ColumnSpan="2" FontSize="{StaticResource FontSizeLarge}" />
            <!--GitHub-->
            <TextBlock Text="mdi-github" Grid.Row="1" />
            <i:Icon Value="mdi-github" Grid.Row="1" Foreground="BlueViolet" />
            <Button i:Attached.Icon="mdi-github" Grid.Row="1" Foreground="BlueViolet" />

            <!--map-marker-->
            <TextBlock Text="mdi-map-marker" Grid.Row="2" />
            <i:Icon Value="mdi-map-marker" Grid.Row="2" />
            <Button i:Attached.Icon="mdi-map-marker" Grid.Row="2" />

            <TextBlock Text="mdi-map-marker-outline" Grid.Row="3" />
            <i:Icon Value="mdi-map-marker-outline" Grid.Row="3" />
            <Button i:Attached.Icon="mdi-map-marker-outline" Grid.Row="3" />

            <TextBlock Text="mdi-information(-variant)" Grid.Row="4" />
            <i:Icon Value="mdi-information-variant" Grid.Row="4" Foreground="DodgerBlue" />
            <Button i:Attached.Icon="mdi-information" Grid.Row="4" Foreground="DodgerBlue" />
        </Grid>

        <!--Actions-->
        <DockPanel Margin="4" Grid.Row="1">
            <ToggleSwitch Name="ButtonToggle" OffContent="Buttons disabled" OnContent="Buttons enabled" IsChecked="True" />
        </DockPanel>
    </Grid>
</Window>